MONGO_DB_URI=mongodb+srv://karanpalthind990:OFivsOCSTEHfE6f7@cluster0.qtywi.mongodb.net/chat_up_db?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=PA5gxbQzefVoM5G6G+tHaymn8zqNZ/+SuWiUAsxJxg4=
NODE_ENV=development